# UpGunLoader

./: .gitignore  ModLoaderSetup.iss  README.md  UpGunModLoader.csproj  UpGunModLoader.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: SwitchButton.cs
Setup/: ModLoaderSetup.iss
Setup/Source/Content/Blueprints/Menu/: DT_VerifiedPlayers.uasset  DT_VerifiedPlayers.uexp
Setup/Source/Content/Materials/Textures/Badges/: Badge_Modders.uasset  Badge_Modders.ubulk  Badge_Modders.uexp
Setup/Source/Content/Widgets/Images/: UPGUN_1024.uasset  UPGUN_1024.ubulk  UPGUN_1024.uexp
Setup/Source/Content/Widgets/Menus/MainMenu/: Credits.uasset  Credits.uexp  Main_Menu.uasset  Main_Menu.uexp
src/: Fonctions.cs  Program.cs  Resources.cs  Settings.cs  SplashManager.cs  UpGunFinder.cs
src/forms/: SplashScreen.cs  UpGun_Mod_Loader.cs  UpGun_Mod_Loader.en.resx  UpGun_Mod_Loader.resx
visuals_elemenst/: DarkComboBox.cs  SwitchButton.cs
